* {
    
   
    box-sizing: border-box;
        margin: 0;
        
       
    padding: 0;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #111111;
        font-size: 16px;
    }
    
    header {
        background-color: #111111;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
        margin-right: 16px;
    }
    
    .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding-right: 16px;
    }
    
    .logo img {
        max-height: 70px;
        border-radius: 4px;
        padding-left: 20px;
    }
    
    
    h1, h2 {
        text-align: center;
        color: #fff;
        margin: 16px;
        margin: 20px;
    }
    
    .personagens {
        width: 300px;
        margin: 20px;
        border-style: solid;
        border-radius: 16px;
        text-align: center;
        color: #fff;
    }

    img {
        width: 294px;
        border-bottom-style: solid;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        text-align: center;
        
    }

    #herois{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }

    
    #comics{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
